@import "bootstrap.less";
@import "hatched.less";

@tweetSize: 400px;

html {
   #reset.global-reset;
   #font.serif;
}

body {
  background-color:blue;
  .hatched;
}

#tweet-container {
  padding: 10px;
  width: @tweetSize;
  height: @tweetSize;
  margin: auto auto;
  #gradient.vertical(#eee,white);
}

#tweet {
  font-size: 25px;
}